# AgritechAPI

./: .gitignore  Dockerfile  Program.cs  README.md  agricultureAPI.csproj
Data/: CropDbContext.cs
Data/Migrations/: 20230621140617_InitialHost.Designer.cs  20230621140617_InitialHost.cs  CropDbContextModelSnapshot.cs
Data/Models/: Crop.cs
Endpoints/: CropEndpoints.cs
Models/: CropInputModel.cs  CropOutputModel.cs
Properties/: launchSettings.json
Services/: DatabaseCropService.cs  ICropService.cs
Validation/: CropValidator.cs
